API_ID='289907717' # API ID Value from api.telegram.org
API_HASH='ec64942159c2cfd9f68ff93d47bf4c3d' # API Hash Value from api.telegram.org
BOT_TOKEN='8136657439:AAGg6rvRIYRxKMS_GCDG2GfoVLRH5_uPIKA' # Bot Token from @botfather from telegram
DEFAULT_MODEL='Yntec/Dreamshaper8' # Pick any model from huggingface that support StableDiffusionPipeline
MODELS=[] # List of Models that are not included in models.py
